# Neon Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_tQK0OX5Scefk@ep-autumn-mode-add07t2a.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Provider Configuration
PROVIDER_BASE_URL="https://ai.comfly.chat"
PROVIDER_API_KEY="sk-9Syi1Zv9NCI8o5ry9110F8379c424fAa8514F55b628e7907"

# Token API Configuration
TOKEN_API_BASE_URL="https://ai.comfly.chat"